# OpenCVDemo

./: ReadMe.txt  settings.gradle
FaceDetect/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/liu/opencvdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  jni_part.cpp
app/src/main/java/com/liu/opencvdemo/: BaseActivity.java  CameraBaseActivity.java  CameraHonActivity.java  CameraVerActivity.java  ImageActivity.java  MainActivity.java
app/src/main/java/com/liu/opencvdemo/adapter/: ImageAdapter.java
app/src/main/java/com/liu/opencvdemo/cameracalibration/: CalibrationResult.java  CameraCalibrationActivity.java  CameraCalibrator.java  OnCameraFrameRender.java
app/src/main/java/com/liu/opencvdemo/colorblobdetect/: ColorBlobDetectionActivity.java  ColorBlobDetector.java
app/src/main/java/com/liu/opencvdemo/image/: ImageFileInterface.java  ImageManipulationsActivity.java
app/src/main/java/com/liu/opencvdemo/puzzle15/: Puzzle15Activity.java  Puzzle15Processor.java
app/src/main/java/com/liu/opencvdemo/tutorial/: Tutorial1Activity.java  Tutorial2Activity.java  Tutorial3Activity.java  Tutorial3View.java
app/src/main/java/com/liu/opencvdemo/utils/: ImageConvolutionUtils.java  ImageFeatureUtils.java  ImageUtils.java  OpenCVUtils.java  ToastUtils.java
app/src/main/java/com/liu/opencvdemo/widget/: MyCvCameraView.java
app/src/main/res/drawable/: selector_bg_red_gray.xml
app/src/main/res/layout/: activity_camera_hon.xml  activity_camera_ver.xml  activity_image.xml  activity_main.xml  item_image_filter.xml  tutorial3_surface_view.xml
app/src/main/res/menu/: calibration.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
openCVLibrary330/: build.gradle
(+29 files in other folders)
