<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.liu.opencvdemo.MainActivity">
    <item
        android:id="@+id/action_camare"
        android:orderInCategory="100"
        android:title="拍照"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_photo"
        android:orderInCategory="100"
        android:title="相册"
        app:showAsAction="never" />
</menu>